DATABASE_NAME=pongdb
DATABASE_USER=postgres
DATABASE_PASSWORD=inception123
HOST=db_postgres
PORT=5432
SECRET_KEY = django-insecure-@@%amfs%msm)t2qk+zbjq6s*qm*w89h7p1j34&3#v92ih=u@_0
DEBUG=True
ALLOWED_HOSTS=dayan.42.fr
DJANGO_SUPERUSER_PASSWORD=E12345678
SUPER_USER_NAME = 'admin'